# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="test_nl test_us stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=us,stub_backends

# RabbitMQ Settings
AMQP__URL="amqp://127.0.0.1:5672"
AMQP__POOL__MAX_SIZE=16
AMQP__POOL__TIMEOUTS__WAIT__SECS=2
AMQP__POOL__TIMEOUTS__WAIT__NANOS=0

# Dependencies on svc-gis
GIS_HOST_GRPC=svc-gis
GIS_PORT_GRPC=50008

# Intervals
INTERVAL_SECONDS_REFRESH_ZONES=30
INTERVAL_SECONDS_REFRESH_WAYPOINTS=30
